spring.application.name=catchabite

# oauth 관련 include
spring.profiles.include=oauth

# 포트
server.port=80

# MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.219.154:3306/catchabite
spring.datasource.username=user3
spring.datasource.password=1234

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

# upload path
com.deliveryapp.catchabite.upload.path=C:\\upload
